bogus-priv
cache-size=1000
clear-on-reload
dns-forward-max=150
domain-needed
domain=piguard
expand-hosts
filterwin2k
local=/lan/
localise-queries
log-facility=/var/log/piguard/dnsmasq.log
log-queries
no-dhcp-interface=eth0
no-dhcp-interface=eth1
no-negcache
no-poll
no-resolv
proxy-dnssec
read-ethers
server=127.0.0.1#5053
strict-order
