cache-size=1000
domain-needed
bogus-priv
filterwin2k
strict-order
dns-forward-max=150
clear-on-reload

log-queries
localise-queries
local=/lan/
domain=piguard
expand-hosts
no-negcache
log-facility=/var/log/piguard/dnsmasq.log

read-ethers

proxy-dnssec
server=127.0.0.1#5053
no-poll
no-resolv

no-dhcp-interface=eth0
no-dhcp-interface=eth1
