hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

interface eth0
    static ip_address=192.168.0.11/24
    static routers=192.168.0.254
    static domain_name_servers=192.168.0.254

interface eth1
    static ip_address=192.168.100.1/24
