*filter
:INPUT ACCEPT [1:203]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LOGGING_DROP_DOH - [0:0]
:LOGGING_DROP_PROTOCOL - [0:0]
:LOGGING_DROP_PORT - [0:0]
:LOGGING_DROP_STRING - [0:0]
:LOGGING_DROP_IP - [0:0]
:LOGGING_ACCEPT_PROTOCOL - [0:0]
:LOGGING_ACCEPT_PORT - [0:0]
:LOGGING_ACCEPT_STRING - [0:0]
:LOGGING_ACCEPT_IP - [0:0]

-F INPUT
-F FORWARD
-F OUTPUT
-F LOGGING_DROP_DOH
-F LOGGING_DROP_PROTOCOL
-F LOGGING_DROP_PORT
-F LOGGING_DROP_STRING
-F LOGGING_DROP_IP
-F LOGGING_ACCEPT_PROTOCOL
-F LOGGING_ACCEPT_PORT
-F LOGGING_ACCEPT_STRING
-F LOGGING_ACCEPT_IP

-A INPUT -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -j DROP

-A FORWARD -i eth1 -m tcp -p tcp --dport 853 -j LOGGING_DROP_DOH
-A FORWARD -i eth1 -m udp -p udp --dport 853 -j LOGGING_DROP_DOH
