-A REJECT_DOH_LOG -j LOG --log-prefix "ACTION=REJECT_DOH "
-A REJECT_DOH_LOG -j REJECT

-A REJECT_PROTOCOL_LOG -j LOG --log-prefix "ACTION=REJECT_PROTOCOL "
-A REJECT_PROTOCOL_LOG -j REJECT

-A REJECT_PORT_LOG -j LOG --log-prefix "ACTION=REJECT_PORT "
-A REJECT_PORT_LOG -j REJECT

-A REJECT_STRING_LOG -j LOG --log-prefix "ACTION=REJECT_STRING "
-A REJECT_STRING_LOG -j REJECT

-A REJECT_IP_LOG -j LOG --log-prefix "ACTION=REJECT_IP "
-A REJECT_IP_LOG -j REJECT

COMMIT
