*filter
:INPUT ACCEPT [1:203]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:REJECT_DOH_LOG - [0:0]
:REJECT_PROTOCOL_LOG - [0:0]
:REJECT_PORT_LOG - [0:0]
:REJECT_STRING_LOG - [0:0]
:REJECT_IP_LOG - [0:0]

-F INPUT
-F FORWARD
-F OUTPUT
-F REJECT_DOH_LOG
-F REJECT_PROTOCOL_LOG
-F REJECT_PORT_LOG
-F REJECT_STRING_LOG
-F REJECT_IP_LOG

-A INPUT -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -j REJECT

-A FORWARD -p icmp --icmp-type any -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

-A FORWARD -i eth1 -m tcp -p tcp --dport 853 -j REJECT_DOH_LOG
-A FORWARD -i eth1 -m udp -p udp --dport 853 -j REJECT_DOH_LOG
