*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

-F PREROUTING
-F INPUT
-F POSTROUTING
-F OUTPUT

-A PREROUTING -i eth1 -p udp -m udp --dport 53 -j DNAT --to-destination {{ eth1_ip }}
-A PREROUTING -i eth1 -p tcp -m tcp --dport 53 -j DNAT --to-destination {{ eth1_ip }}
-A POSTROUTING -o eth0 -j MASQUERADE

COMMIT
