-A DROP_DOH_LOG -j LOG --log-prefix "ACTION=DROP_DOH "
-A DROP_DOH_LOG -j DROP

-A DROP_PROTOCOL_LOG -j LOG --log-prefix "ACTION=DROP_PROTOCOL "
-A DROP_PROTOCOL_LOG -j DROP

-A DROP_PORT_LOG -j LOG --log-prefix "ACTION=DROP_PORT "
-A DROP_PORT_LOG -j DROP

-A DROP_STRING_LOG -j LOG --log-prefix "ACTION=DROP_STRING "
-A DROP_STRING_LOG -j DROP

-A DROP_IP_LOG -j LOG --log-prefix "ACTION=DROP_IP "
-A DROP_IP_LOG -j DROP

COMMIT
