*filter
:INPUT ACCEPT [1:203]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:DROP_DOH_LOG - [0:0]
:DROP_PROTOCOL_LOG - [0:0]
:DROP_PORT_LOG - [0:0]
:DROP_STRING_LOG - [0:0]
:DROP_IP_LOG - [0:0]
:ACCEPT_PROTOCOL_LOG - [0:0]
:ACCEPT_PORT_LOG - [0:0]
:ACCEPT_STRING_LOG - [0:0]
:ACCEPT_IP_LOG - [0:0]

-F INPUT
-F FORWARD
-F OUTPUT
-F DROP_DOH_LOG
-F DROP_PROTOCOL_LOG
-F DROP_PORT_LOG
-F DROP_STRING_LOG
-F DROP_IP_LOG
-F ACCEPT_PROTOCOL_LOG
-F ACCEPT_PORT_LOG
-F ACCEPT_STRING_LOG
-F ACCEPT_IP_LOG

-A INPUT -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -j DROP

-A FORWARD -i eth1 -m tcp -p tcp --dport 853 -j DROP_DOH_LOG
-A FORWARD -i eth1 -m udp -p udp --dport 853 -j DROP_DOH_LOG
